{
  "name": "zapply",
  "version": "1.0.0",
  "private": true,
  "description": "Zapply \u2014 one-click job application autofill, tracking and AI answers.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node --env-file=.env.local scripts/seed.mjs",
    "ext:build": "node scripts/build-extension.mjs",
    "ext:test": "node test/self-id.spec.mjs && node test/workday-fields.spec.mjs && node test/autofill.spec.mjs && node test/scope.spec.mjs && node test/segmented.spec.mjs && node test/workday.spec.mjs && node test/workday-flow.spec.mjs && node test/workday-experience.spec.mjs && node test/workday-address.spec.mjs && node test/greenhouse-rows.spec.mjs && node test/eligibility.spec.mjs && node test/capture.spec.mjs && node test/capture-types.spec.mjs && node test/settings.spec.mjs && node test/background.spec.mjs",
    "test:api": "node test/api-regressions.spec.mjs",
    "test": "npm run ext:test && npm run test:api && npm run test:ui",
    "ext:compare": "node test/compare.mjs",
    "test:ui": "node test/ui-regressions.spec.mjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^5.9.6",
    "lucide-react": "^0.454.0",
    "mammoth": "^1.12.1",
    "mongoose": "^8.8.1",
    "next": "^14.2.35",
    "playwright": "^1.62.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "stripe": "^17.4.0",
    "tailwind-merge": "^2.5.4",
    "unpdf": "^1.8.1",
    "word-extractor": "^1.0.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.18"
  }
}